# gruvbox colors

_COLOR_BLACK_0H='#1d2021';
_COLOR_BLACK_0='#282828';
_COLOR_BLACK_0S='#32302f';
_COLOR_BLACK_1='#3c3836';
_COLOR_BLACK_2='#504945';
_COLOR_BLACK_3='#665c54';
_COLOR_BLACK_4='#7c6f64';
_COLOR_GRAY='#928374';
_COLOR_WHITE_4='#a89984';
_COLOR_WHITE_3='#bdae93';
_COLOR_WHITE_2='#d5c4a1';
_COLOR_WHITE_1='#ebdbb2';
_COLOR_WHITE_0S='#f2e5bc';
_COLOR_WHITE_0='#fbf1c7';
_COLOR_WHITE_0H='#f9f5d7';

_COLOR_RED='#cc241d';
_COLOR_GREEN='#98971a';
_COLOR_YELLOW='#d79921';
_COLOR_BLUE='#458588';
_COLOR_PURPLE='#b16286';
_COLOR_AQUA='#689d6a';
_COLOR_ORANGE='#d65d0e';

_COLOR_RED_LIGHT='#fb4934';
_COLOR_GREEN_LIGHT='#b8bb26';
_COLOR_YELLOW_LIGHT='#fabd2f';
_COLOR_BLUE_LIGHT='#83a598';
_COLOR_PURPLE_LIGHT='#d3869b';
_COLOR_AQUA_LIGHT='#8ec07c';
_COLOR_ORANGE_LIGHT='#fe8010';

_COLOR_RED_DARK='#9d0006';
_COLOR_GREEN_DARK='#79740e';
_COLOR_YELLOW_DARK='#b57614';
_COLOR_BLUE_DARK='#076678';
_COLOR_PURPLE_DARK='#8f3f71';
_COLOR_AQUA_DARK='#427b58';
_COLOR_ORANGE_DARK='#af3a03';

### unofficial ###

_COLOR_RED_DARKER='#66120e';
_COLOR_GREEN_DARKER='#4c4b0d';
_COLOR_YELLOW_DARKER='#6b4c10';
_COLOR_BLUE_DARKER='#224244';
_COLOR_PURPLE_DARKER='#583143';
_COLOR_AQUA_DARKER='#344e35';
_COLOR_ORANGE_DARKER='#6b2e07';

_COLOR_RED_LIGHTER='#ce8083';
_COLOR_GREEN_LIGHTER='#bcba87';
_COLOR_YELLOW_LIGHTER='#dabb8a';
_COLOR_BLUE_LIGHTER='#83b3bc';
_COLOR_PURPLE_LIGHTER='#c79fb8';
_COLOR_AQUA_LIGHTER='#a1bdac';
_COLOR_ORANGE_LIGHTER='#d79d81';
